{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "f33d": {
      "type": "stdio",
      "command": "python3",
      "args": ["clients/mcp-server/f33d-mcp.py"],
      "env": {
        "F33D_URL": "http://localhost:8080",
        "F33D_TOKEN": "70eb6ec5f986439b8fcc250c4067de51"
      }
    }
  }
}
